# TheBugTracker

./: README.md  TheBugTracker.sln
TheBugTracker/: Program.cs  Startup.cs  TheBugTracker.csproj  appsettings.json
TheBugTracker/Controllers/: NotificationsController.cs  ProjectsController.cs  UserRolesController.cs
TheBugTracker/Data/: ApplicationDbContext.cs  DataUtility.cs
TheBugTracker/Data/Migrations/: 20231011215114_Initial_001.Designer.cs  20231011215114_Initial_001.cs  20231019204357_Data Models.Designer.cs  20231019204357_Data Models.cs
TheBugTracker/Extensions/: IdentityExtensions.cs
TheBugTracker/Models/: BTUser.cs  Company.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs
TheBugTracker/Models/Enums/: BTProjectPriority.cs  BTTicketPriority.cs
TheBugTracker/Models/ViewModels/: AddProjectWithPMViewModel.cs  ManageUserRolesViewModel.cs
TheBugTracker/Properties/: launchSettings.json
TheBugTracker/Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
TheBugTracker/Services/Factories/: BTUserClaimsPrincipalFactory.cs
TheBugTracker/Services/Interfaces/: IBTCompanyInfoService.cs  IBTInviteService.cs  IBTLookupService.cs  IBTNotificationService.cs  IBTRolesService.cs  IBTTicketHistoryService.cs  IBTTicketService.cs
TheBugTracker/Views/Projects/: Create.cshtml
(+5 files in other folders)
